# antispam-service

./: README.md  build.gradle  settings.gradle
docker/: docker-compose.yaml
examples/: 1.json  messages  userlogin
rosalind/: settings.gradle
rosalind/armory/: armory.ipynb  armory.py
rosalind/src/main/java/ru/spbstu/: DominantProbability.java
rosalind/src/test/java/ru/spbstu/: DominantProbabilityTest.java
src/main/java/ru/spbstu/: AntispamServiceApplication.java
src/main/java/ru/spbstu/antispam/: Activity.java  ActivityInfo.java  SpamDocument.java  UserLogin.java
src/main/java/ru/spbstu/ip/: CheckIpResult.java  CheckLoginIpService.java  CoordinatesUtil.java  CorrelationBasedChekVerificationAlgorithm.java  Feature.java  FeatureKeyValue.java  FeatureVector.java  GeoIpFeatures.java  IpCluster.java  IpEntry.java  IpEntryList.java  IpFeature.java  PreparedIpEntry.java  PreparedIpEntryFactory.java  SimilarityFunction.java
src/main/java/ru/spbstu/kafka/: ConsumerWrapper.java  JobManager.java  JobManagerConfiguration.java  JobManagerConsumerConfiguration.java  JobManagerHealthConfiguration.java  KafkaConsumerJob.java  KafkaConsumerJobFactory.java  KafkaJobConfiguration.java  MessageParser.java  MessageProcessor.java  OffsetUtil.java  RecordJob.java
src/main/java/ru/spbstu/kafka/base/: ConsumerWrapper.java  JobManager.java  JobManagerConfiguration.java  JobManagerConsumerConfiguration.java  JobManagerHealthConfiguration.java  KafkaConsumerJob.java  KafkaConsumerJobFactory.java  KafkaJobConfiguration.java  MessageParser.java  MessageProcessor.java  OffsetUtil.java  RecordJob.java
src/main/java/ru/spbstu/kafka/message/: SpamDocumentConfiguration.java  SpamDocumentDTO.java  SpamDocumentEventConsumerJobFactory.java  SpamDocumentEventParser.java  SpamDocumentEventProcessor.java
src/main/java/ru/spbstu/kafka/publisher/: ActivityInfoDTO.java  ActivityInfoMapper.java  ErrorCode.java  IpResult.java  IpResultPublisherFactory.java  KafkaPublisher.java  MessageResult.java  MessagesLimitPublisherFactory.java
src/main/java/ru/spbstu/kafka/user/: UserLoginConfiguration.java  UserLoginDTO.java  UserLoginEventConsumerJobFactory.java  UserLoginEventParser.java  UserLoginEventProcessor.java
src/main/java/ru/spbstu/kafka/utils/: PropertiesProvider.java
src/main/java/ru/spbstu/messages/: MessagesService.java
src/main/java/ru/spbstu/storage/: StorageService.java
src/main/java/ru/spbstu/storage/dto/: IpInfo.java  UserInfo.java
src/main/java/ru/spbstu/storage/ip/: GeoIP.java  GeoIpDAO.java
src/main/java/ru/spbstu/storage/postgres/: StorageService.java
src/main/java/ru/spbstu/storage/postgres/dto/: IpEntryDTO.java  IpEntryListDTO.java  IpInfo.java  UserInfo.java
src/main/java/ru/spbstu/storage/postgres/repo/: IpEntryRepository.java  IpInfoRepository.java  UserInfoRepository.java
src/main/java/ru/spbstu/storage/repo/: IpInfoRepository.java  UserInfoRepository.java
src/main/java/ru/spbstu/util/: DateUtil.java
src/main/java/ru/spbstu/vpn/: Response.java  VPNDetection.java
src/main/resources/: application.properties  log4j.properties  messages-consumer-properties.properties  messages-publisher.properties  userlogin-consumer-properties.properties
src/test/java/ru/spbstu/kafka/base/: ConsumerWrapperTest.java
src/test/java/ru/spbstu/kafka/message/: SpamDocumentEventParserTest.java  SpamDocumentEventProcessorTest.java
src/test/java/ru/spbstu/kafka/publisher/: ActivityInfoMapperTest.java
src/test/java/ru/spbstu/kafka/user/: UserLoginEventParserTest.java  UserLoginEventProcessorTest.java
src/test/java/ru/spbstu/kafka/utils/: PropertiesProviderTest.java
