plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // switch to 14 when sonar is fixed
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'

    implementation "org.apache.kafka:kafka-clients:0.10.2.0"

    implementation "org.slf4j:slf4j-api:1.7.26"

    // https://mvnrepository.com/artifact/commons-collections/commons-collections
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    implementation 'org.postgresql:postgresql:42.1.4'
    implementation "com.intellij:annotations:12.0"
    implementation "com.google.guava:guava:27.0.1-jre"
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.maxmind.geoip2/geoip2
    implementation 'com.maxmind.geoip2:geoip2:3.0.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    // https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.8.2'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.12.8'
    // https://mvnrepository.com/artifact/net.bytebuddy/byte-buddy-agent
    testImplementation group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.12.8'
    // https://mvnrepository.com/artifact/org.objenesis/objenesis
    testImplementation group: 'org.objenesis', name: 'objenesis', version: '3.2'

}

test {
    useJUnitPlatform()
}
