spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/antispam
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=antispam
spring.datasource.password=antispam
spring.jpa.show-sql=true
# for plain hibernate
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
# for spring data
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY

# props for message consumer
antispam.kafka-consumer.message.source-topic=antispamMessages
antispam.kafka-consumer.message.initial-delay-in-seconds=1
antispam.kafka-consumer.message.consumer-health-check-period-in-seconds=3
antispam.kafka-consumer.message.poll-timeout=1000
antispam.kafka-consumer.message.custom-group-id=
antispam.kafka-consumer.message.max-pool-records=1
antispam.kafka-consumer.message.max-poll-interval-ms=10000
antispam.kafka-consumer.message.processing-threads-count=1
antispam.kafka-consumer.message.processing-timeout=10
antispam.kafka-consumer.message.max-fails-count=3

# props of user login consumer
antispam.kafka-consumer.userLogin.source-topic=antispamUserLogins
antispam.kafka-consumer.userLogin.initial-delay-in-seconds=1
antispam.kafka-consumer.userLogin.consumer-health-check-period-in-seconds=3
antispam.kafka-consumer.userLogin.poll-timeout=1000
antispam.kafka-consumer.userLogin.custom-group-id=
antispam.kafka-consumer.userLogin.max-pool-records=1
antispam.kafka-consumer.userLogin.max-poll-interval-ms=10000
antispam.kafka-consumer.userLogin.processing-threads-count=1
antispam.kafka-consumer.userLogin.processing-timeout=10
antispam.kafka-consumer.userLogin.max-fails-count=3

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.group.tomcat=org.apache.catalina,org.apache.coyote,org.apache.tomcat
logging.level.tomcat=debug

