spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/antispam-service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=antispam-service
spring.datasource.password=123

# props for message consumer
antispam.kafka-consumer.message.source-topic=antispamMessages
antispam.kafka-consumer.message.initial-delay-in-seconds=60
antispam.kafka-consumer.message.consumer-health-check-period-in-seconds=180
antispam.kafka-consumer.message.poll-timeout=1000
antispam.kafka-consumer.message.custom-group-id=
antispam.kafka-consumer.message.max-pool-records=1
antispam.kafka-consumer.message.processing-threads-count=1
antispam.kafka-consumer.message.processing-timeout=10
antispam.kafka-consumer.message.max-fails-count=3

# props of user login consumer
antispam.kafka-consumer.userLogin.source-topic=antispamUserLogins
antispam.kafka-consumer.userLogin.initial-delay-in-seconds=60
antispam.kafka-consumer.userLogin.consumer-health-check-period-in-seconds=180
antispam.kafka-consumer.userLogin.poll-timeout=1000
antispam.kafka-consumer.userLogin.custom-group-id=
antispam.kafka-consumer.userLogin.max-pool-records=1
antispam.kafka-consumer.userLogin.processing-threads-count=1
antispam.kafka-consumer.userLogin.processing-timeout=10
antispam.kafka-consumer.userLogin.max-fails-count=3
